<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Introduction to gradient-boosted trees and XGBoost hyperparameters tuning (with python)</title>
  <meta name="description" content="⊕XGBoost model is a supervised machine learning algorithm that takes in the training data and constructs a model that predicts the outcome of new data instan...">

  <script src="https://use.fontawesome.com/42ac583ec1.js"></script>

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="https://synthetici.com/articles/17/introduction-to-gradient-boosted-trees-and-xgboost-hyperparameters-tuning-with-python">

  <link rel="alternate" type="application/rss+xml" title="Machine Learning & Cognitive" href="https://synthetici.com/feed.xml" />

  <script src="/assets/jquery-1.12.4.min.js"></script>
  <script src="/assets/totop.min.js"></script>

  <style>
    .totop {
              position: fixed;
              bottom: 50px;
              right: 50px;
              cursor: pointer;
              display: none;
              background: #a05b7e;
              color: #fff;
              border-radius: 25px;
              height: 50px;
              line-height: 50px;
              padding: 0 30px;
              font-size: 18px;
      }
  </style>

</head>

  <body> 
    <a name="TopOfPage"></a>
<!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
  <span class="blogtitle">Machine Learning & Cognitive - synthetici.com</span><br/>
  
    <a href="/">Posts</a>
  
    <a href="/historical/">Historical</a>  
  
  
    
    
    
  	
    
    
    
  	
    
    
    
  	
    
  	
    
    
		    
		      <a href="/resources/">Resources</a>
		    
	    
    
  	
    
    
		    
		      <a href="/about/">About</a>
		    
	    
    
  	
    
    
		    
		      <a href="/privacy/">Privacy & Cookie (ita)</a>
		    
	    
    
  	
    
    
    
  	
	</nav>
</header>

    <article class="group">
      <h1>Introduction to gradient-boosted trees and XGBoost hyperparameters tuning (with python)</h1>
<p class="subtitle">January, 2017</p>

<p><label for="mf-id-whatever" class="margin-toggle">⊕</label><input type="checkbox" id="mf-id-whatever" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/img/ensembletree.png" /><br /></span>
XGBoost model is a supervised machine learning algorithm that takes in the training data and constructs a model that predicts the outcome of new data instances.</p>

<p>XGBoost has gained a lot of popularity in the machine learning community due to its ability to train versatile model with speed and quality performance. It’s an implementation of <strong>gradient boosted decision trees</strong> which are constructed for speed and performance.</p>

<p>For an in-depth introduction visit this link for <a href="http://xgboost.readthedocs.io/en/latest/model.html">more technical details</a>.</p>

<p>Here we cover a gentle introduction of XGBoost model using python scikit-learn package.</p>

<p>By the end of this tutorial you will have learnt:</p>

<p>XGBoost installation for python use</p>

<p>XGBoost data preparation and model training</p>

<p>XGBoost model prediction</p>

<p>XGBoost hyperparameters tuning<!--more--></p>

<p>Please continue to read the original post <a href="https://ltoscano.github.io/apprendimentoautomatico-wpblog/en/introduction-to-gradient-boosted-trees-and-xgboost-hyperparameters-tuning-with-python/">Introduction to gradient-boosted trees and XGBoost hyperparameters tuning (with python)</a> on my old blog.</p>


    </article>
    <span class="print-footer">Introduction to gradient-boosted trees and XGBoost hyperparameters tuning (with python) - January 1, 2017 - lorenzo toscano</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:lt@synthetici.com"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/BEmatic"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/lorenzotoscano"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="//github.com/ltoscano"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.scoop.it/t/knowmatic"><span class="icon-bullhorn"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2025 &nbsp;&nbsp;LORENZO TOSCANO</span></br> <br>
<a href="/disclaimer">Blog Disclaimer</a>
<!--<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for synthetici.com </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> -->
</div>
</footer>
<div class="totop"><i class="fa fa-angle-up"></i> To Top</div>
<script>
      $('.totop').tottTop({
          scrollTop: 100
      });
</script>
<!--Start Cookie Script--> <script type="text/javascript" charset="UTF-8" src="//cookie-script.com/s/f67066386a32612237b658624241e0af.js"></script> <!--End Cookie Script-->

  </body>
</html>
